# jee-container-examples

./: .gitignore  README.md  pom.xml
RestWebServiceTest/: pom.xml
RestWebServiceTest/libs/: README.md
RestWebServiceTest/src/main/java/com/mjtoolbox/ws/: StudentResource.java
RestWebServiceTest/src/main/java/org/drools/ws/client/: MyApp.java  RestResource.java
drools-was-container-ant/: README.md  pom.xml
drools-was-container-ant/libs/com/ibm/ws/runtime/: maven-metadata-local.xml
drools-was-container-ant/libs/com/ibm/ws/runtime/8.5.0/: runtime-8.5.0.pom
drools-was-container-ant/src/main/java/org/drools/was/container/ant/: ContainerMain.java
drools-was-container-ant/src/main/resources/: wsdeploy.xml
drools-was-container-java/: pom.xml
drools-was-container-java/libs/com/ibm/ws/orb/: maven-metadata-local.xml
drools-was-container-java/libs/com/ibm/ws/orb/8.5.0/: orb-8.5.0.pom
drools-was-container-java/libs/com/ibm/ws/security/crypto/: maven-metadata-local.xml
drools-was-container-java/libs/com/ibm/ws/security/crypto/8.5.0/: crypto-8.5.0.pom
drools-was-container-java/libs/com/imb/ws/admin/client/: maven-metadata-local.xml
drools-was-container-java/libs/com/imb/ws/orb/: maven-metadata-local.xml
drools-was-container-java/src/main/java/org/drools/drools/was/container/java/: DeploymentManagerClientExample.java
drools-was-container-java/src/main/resources/: DummyClientTrustFile.jks  was-node-certificate
drools-was-container-java/src/main/resources/properties/: ssl.client.props
drools-was-web-app/: README.md  pom.xml
drools-was-web-app/src/main/webapp/: ibm-web-ext.xml
was-util-core/: README.md  pom.xml
was-util-core/libs/com/ibm/ws/admin/client/: maven-metadata-local.xml
was-util-core/libs/com/ibm/ws/admin/client/8.5.0/: client-8.5.0.pom
was-util-core/libs/com/imb/ws/admin/client/8.5.0/: client-8.5.0.pom
was-util-core/libs/com/imb/ws/orb/8.5.0/: orb-8.5.0.pom
was-util-core/src/main/java/org/drools/was/util/core/: ContainerManager.java  MainApp.java  WASContainerManager.java
was-util-core/src/main/java/org/drools/was/util/core/listeners/: AppManagerNotificationListener.java  BaseNotificationListener.java
