<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools</groupId>
        <artifactId>jee-container-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>was-util-core</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     <dependencies>
        
        <dependency>
            <groupId>com.ibm.ws.admin</groupId>
            <artifactId>client</artifactId>
            <version>8.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws</groupId>
            <artifactId>orb</artifactId>
            <version>8.5.0</version>
        </dependency>
        <!-- You will need this dependency to use security
        <dependency>
            <groupId>com.ibm.ws.security</groupId>
            <artifactId>crypto</artifactId>
            <version>8.5.0</version>
        </dependency>-->
    </dependencies>
     <repositories>
        <repository>
            <id>local-libs</id>
            <url>file://${project.basedir}/libs</url>
        </repository>  
    </repositories>
</project>